<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ep-3w-fP2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grade Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Grade_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtw-vJ-TeG">
                                <rect key="frame" x="0.0" y="723" width="375" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="82.34%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja6-o8-9mj">
                                        <rect key="frame" x="284" y="14" width="83" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weighted Average:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37K-xf-K2o">
                                        <rect key="frame" x="131" y="19" width="145" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No grades label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDz-rW-l9f">
                                        <rect key="frame" x="8" y="14" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fDz-rW-l9f" firstAttribute="top" secondItem="Qtw-vJ-TeG" secondAttribute="top" constant="14" id="OPq-pI-S9b"/>
                                    <constraint firstItem="Ja6-o8-9mj" firstAttribute="top" secondItem="Qtw-vJ-TeG" secondAttribute="top" constant="14" id="P7b-qR-IV6"/>
                                    <constraint firstItem="Ja6-o8-9mj" firstAttribute="leading" secondItem="37K-xf-K2o" secondAttribute="trailing" constant="8" symbolic="YES" id="Vb4-Sv-Yrz"/>
                                    <constraint firstItem="Ja6-o8-9mj" firstAttribute="trailing" secondItem="Qtw-vJ-TeG" secondAttribute="trailingMargin" id="g2c-ex-vAk"/>
                                    <constraint firstItem="37K-xf-K2o" firstAttribute="top" secondItem="Qtw-vJ-TeG" secondAttribute="top" constant="19" id="osP-9X-2WU"/>
                                    <constraint firstItem="fDz-rW-l9f" firstAttribute="leading" secondItem="Qtw-vJ-TeG" secondAttribute="leading" constant="8" id="ydh-lC-rxX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Z2-xy-qjA">
                                <rect key="frame" x="0.0" y="88" width="375" height="635"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="79" id="bzK-J2-Ed0" customClass="ViewControllerTableViewCell" customModule="Grade_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bzK-J2-Ed0" id="plS-S1-pXW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="78.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl4-1s-TPo">
                                                    <rect key="frame" x="12" y="12" width="143" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87.3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbE-gM-4gc">
                                                    <rect key="frame" x="234" y="-84" width="77" height="246.66666666666666"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teW-KG-wom">
                                                    <rect key="frame" x="12" y="43" width="55" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9W-6G-ogS">
                                                    <rect key="frame" x="273" y="11" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfE-JL-968">
                                                    <rect key="frame" x="314" y="29" width="20" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Grades" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-1G-qsw">
                                                    <rect key="frame" x="218.66666666666666" y="24.333333333333329" width="115.33333333333334" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kl4-1s-TPo" firstAttribute="leading" secondItem="plS-S1-pXW" secondAttribute="leadingMargin" constant="-2" id="0ag-QW-iix"/>
                                                <constraint firstItem="cdh-1G-qsw" firstAttribute="trailing" secondItem="plS-S1-pXW" secondAttribute="trailingMargin" id="7Ee-09-hav"/>
                                                <constraint firstItem="teW-KG-wom" firstAttribute="top" secondItem="Kl4-1s-TPo" secondAttribute="bottom" constant="2" id="842-St-iWd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rfE-JL-968" secondAttribute="trailing" constant="-2" id="CSg-iQ-AFR"/>
                                                <constraint firstItem="YbE-gM-4gc" firstAttribute="top" secondItem="plS-S1-pXW" secondAttribute="topMargin" constant="-29" id="Dsl-z2-rck"/>
                                                <constraint firstItem="rfE-JL-968" firstAttribute="leading" secondItem="YbE-gM-4gc" secondAttribute="trailing" constant="3" id="F0d-Hm-7LX"/>
                                                <constraint firstItem="cdh-1G-qsw" firstAttribute="centerY" secondItem="plS-S1-pXW" secondAttribute="centerY" id="Gvc-KE-6Wn"/>
                                                <constraint firstItem="YbE-gM-4gc" firstAttribute="top" secondItem="plS-S1-pXW" secondAttribute="topMargin" constant="-62" id="I6n-nB-58G"/>
                                                <constraint firstItem="Kl4-1s-TPo" firstAttribute="leading" secondItem="plS-S1-pXW" secondAttribute="leadingMargin" constant="-1" id="IeT-Y0-VJl"/>
                                                <constraint firstItem="Kl4-1s-TPo" firstAttribute="top" secondItem="plS-S1-pXW" secondAttribute="topMargin" constant="1" id="L2n-3C-bH9"/>
                                                <constraint firstItem="B9W-6G-ogS" firstAttribute="top" secondItem="plS-S1-pXW" secondAttribute="topMargin" constant="-33" id="PSy-Ig-8jJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B9W-6G-ogS" secondAttribute="trailing" constant="86" id="R5d-rH-WNg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rfE-JL-968" secondAttribute="trailing" constant="-1" id="Sz3-kh-D6r"/>
                                                <constraint firstItem="Kl4-1s-TPo" firstAttribute="leading" secondItem="plS-S1-pXW" secondAttribute="leadingMargin" id="TBW-bA-jmh"/>
                                                <constraint firstItem="YbE-gM-4gc" firstAttribute="centerY" secondItem="plS-S1-pXW" secondAttribute="centerY" id="Vu5-qJ-MLr"/>
                                                <constraint firstItem="Kl4-1s-TPo" firstAttribute="leading" secondItem="teW-KG-wom" secondAttribute="leading" id="XWC-lc-qkN"/>
                                                <constraint firstItem="teW-KG-wom" firstAttribute="leading" secondItem="plS-S1-pXW" secondAttribute="leadingMargin" id="o10-Vw-u7l"/>
                                                <constraint firstItem="Kl4-1s-TPo" firstAttribute="leading" secondItem="plS-S1-pXW" secondAttribute="leadingMargin" constant="-3" id="pIv-yo-Hiy"/>
                                                <constraint firstItem="YbE-gM-4gc" firstAttribute="top" secondItem="plS-S1-pXW" secondAttribute="topMargin" constant="-95" id="qbX-ag-uTG"/>
                                                <constraint firstItem="rfE-JL-968" firstAttribute="trailing" secondItem="plS-S1-pXW" secondAttribute="trailingMargin" id="tJg-eW-ZRx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rfE-JL-968" secondAttribute="bottom" constant="9" id="uHz-Uc-OeW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="teW-KG-wom" secondAttribute="bottom" constant="1" id="yQh-pE-nPf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gradeName" destination="Kl4-1s-TPo" id="Fki-HZ-bXl"/>
                                            <outlet property="gradeValue" destination="YbE-gM-4gc" id="BP0-ci-Vyi"/>
                                            <outlet property="gradeWeight" destination="teW-KG-wom" id="PR3-fT-feK"/>
                                            <outlet property="noGrades" destination="cdh-1G-qsw" id="80V-2e-yfA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eY7-fn-ZJo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fIk-QO-xWI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qtw-vJ-TeG" firstAttribute="trailing" secondItem="1Z2-xy-qjA" secondAttribute="trailing" id="DWp-do-Dbx"/>
                            <constraint firstItem="1Z2-xy-qjA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ebq-bl-iaC"/>
                            <constraint firstItem="Qtw-vJ-TeG" firstAttribute="leading" secondItem="1Z2-xy-qjA" secondAttribute="leading" id="HQr-AY-Pgb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Z2-xy-qjA" secondAttribute="bottom" constant="55" id="HRh-mf-bMA"/>
                            <constraint firstItem="Qtw-vJ-TeG" firstAttribute="top" secondItem="1Z2-xy-qjA" secondAttribute="bottom" id="LYl-Kf-pYN"/>
                            <constraint firstItem="1Z2-xy-qjA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="csf-wj-rEJ"/>
                            <constraint firstAttribute="bottom" secondItem="Qtw-vJ-TeG" secondAttribute="bottom" id="iZw-Pf-cmg"/>
                            <constraint firstItem="1Z2-xy-qjA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s3o-1l-Tjj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grade Calculator" id="Ww1-Kv-828">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xZz-9F-Evz"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Y3O-QV-7aV">
                            <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="GhJ-F8-2Gc" kind="presentation" identifier="toAddWeightedGradePopup" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Hel-2P-8Mp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avgLabel" destination="Ja6-o8-9mj" id="OMO-gx-Uuw"/>
                        <outlet property="descLabel" destination="37K-xf-K2o" id="6aM-bD-7dp"/>
                        <outlet property="navBar" destination="Ww1-Kv-828" id="TcV-ko-ciR"/>
                        <outlet property="noGradesLabel" destination="fDz-rW-l9f" id="usZ-MT-e8B"/>
                        <outlet property="tableView" destination="1Z2-xy-qjA" id="dOf-XP-hwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4342" y="481"/>
        </scene>
        <!--Weighted Grade Popup View Controller-->
        <scene sceneID="TbV-Jb-apm">
            <objects>
                <viewController id="GhJ-F8-2Gc" customClass="WeightedGradePopupViewController" customModule="Grade_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ylu-qy-yjf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dbS-XY-Dzt">
                                <rect key="frame" x="46" y="265" width="277" height="282"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Grade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ydk-Mf-HIc">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uOK-Yi-NyM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PK-Xy-pdv">
                                        <rect key="frame" x="14" y="115" width="80" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="sRK-Nz-Wkb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.54060639880952377" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Essay" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S78-AT-n7t">
                                        <rect key="frame" x="8" y="69" width="261" height="33"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 83" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v94-AW-ViY">
                                        <rect key="frame" x="8" y="203" width="261" height="33"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJk-Vd-MOd">
                                        <rect key="frame" x="14" y="182" width="74" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="98c-gx-dob"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.54060639880952377" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ic-80-AxO">
                                        <rect key="frame" x="15" y="48" width="43" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9bd-N9-BOU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.54060639880000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 25" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9O9-fW-oYa">
                                        <rect key="frame" x="8" y="136" width="261" height="33"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ey-oH-Fcb">
                                        <rect key="frame" x="8" y="244" width="261" height="30"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addButton_TouchUpInside:" destination="GhJ-F8-2Gc" eventType="touchUpInside" id="Spk-I9-b6k"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numeric values only" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPz-pj-zBQ">
                                        <rect key="frame" x="149" y="186" width="114" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numeric values only" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLI-qT-bJ7">
                                        <rect key="frame" x="149" y="119" width="114" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpi-sj-5au">
                                        <rect key="frame" x="8" y="8" width="25" height="25"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4xC-et-VJj"/>
                                            <constraint firstAttribute="width" constant="25" id="zcE-zl-FBZ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="CancelButton"/>
                                        <connections>
                                            <action selector="cancelButton_TouchUpInside:" destination="GhJ-F8-2Gc" eventType="touchUpInside" id="Khv-dS-iuz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4ic-80-AxO" firstAttribute="leading" secondItem="dbS-XY-Dzt" secondAttribute="leading" constant="15" id="0GQ-a2-qmr"/>
                                    <constraint firstItem="9O9-fW-oYa" firstAttribute="top" secondItem="9PK-Xy-pdv" secondAttribute="bottom" constant="1" id="0PY-x1-p6x"/>
                                    <constraint firstItem="v94-AW-ViY" firstAttribute="top" secondItem="XPz-pj-zBQ" secondAttribute="bottom" constant="2" id="4O7-1H-22y"/>
                                    <constraint firstItem="8Ey-oH-Fcb" firstAttribute="leading" secondItem="dbS-XY-Dzt" secondAttribute="leading" constant="8" id="68m-pX-O8f"/>
                                    <constraint firstItem="S78-AT-n7t" firstAttribute="leading" secondItem="dbS-XY-Dzt" secondAttribute="leading" constant="8" id="6no-tg-G9w"/>
                                    <constraint firstItem="v94-AW-ViY" firstAttribute="leading" secondItem="dbS-XY-Dzt" secondAttribute="leading" constant="8" id="7rF-gz-hDR"/>
                                    <constraint firstAttribute="trailing" secondItem="S78-AT-n7t" secondAttribute="trailing" constant="8" id="9ux-fd-sU0"/>
                                    <constraint firstItem="8Ey-oH-Fcb" firstAttribute="top" secondItem="v94-AW-ViY" secondAttribute="bottom" constant="8" id="9yX-oT-6R7"/>
                                    <constraint firstAttribute="trailing" secondItem="XPz-pj-zBQ" secondAttribute="trailing" constant="14" id="Bjz-hg-ZMS"/>
                                    <constraint firstItem="AJk-Vd-MOd" firstAttribute="top" secondItem="9O9-fW-oYa" secondAttribute="bottom" constant="13" id="Bse-DU-MED"/>
                                    <constraint firstAttribute="trailing" secondItem="HLI-qT-bJ7" secondAttribute="trailing" constant="14" id="GDY-UN-xfO"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ey-oH-Fcb" secondAttribute="trailing" constant="8" id="Im7-5W-Uyx"/>
                                    <constraint firstItem="9O9-fW-oYa" firstAttribute="top" secondItem="HLI-qT-bJ7" secondAttribute="bottom" constant="2" id="N2A-Uo-eJ9"/>
                                    <constraint firstItem="9PK-Xy-pdv" firstAttribute="top" secondItem="S78-AT-n7t" secondAttribute="bottom" constant="13" id="RL3-GC-51k"/>
                                    <constraint firstAttribute="trailing" secondItem="4ic-80-AxO" secondAttribute="trailing" constant="219" id="Vyy-eU-hkw"/>
                                    <constraint firstItem="S78-AT-n7t" firstAttribute="top" secondItem="4ic-80-AxO" secondAttribute="bottom" constant="1" id="Z2E-vp-nRb"/>
                                    <constraint firstItem="9O9-fW-oYa" firstAttribute="leading" secondItem="dbS-XY-Dzt" secondAttribute="leading" constant="8" id="bAc-mb-xOf"/>
                                    <constraint firstItem="9PK-Xy-pdv" firstAttribute="leading" secondItem="dbS-XY-Dzt" secondAttribute="leading" constant="14" id="dNG-Wc-NXd"/>
                                    <constraint firstItem="v94-AW-ViY" firstAttribute="top" secondItem="AJk-Vd-MOd" secondAttribute="bottom" constant="1" id="eEB-qJ-Yl8"/>
                                    <constraint firstAttribute="trailing" secondItem="AJk-Vd-MOd" secondAttribute="trailing" constant="189" id="fG4-4n-vhG"/>
                                    <constraint firstAttribute="trailing" secondItem="Ydk-Mf-HIc" secondAttribute="trailing" id="g9p-fg-jYG"/>
                                    <constraint firstItem="4ic-80-AxO" firstAttribute="top" secondItem="Ydk-Mf-HIc" secondAttribute="bottom" constant="8" id="h0o-hQ-aHb"/>
                                    <constraint firstAttribute="trailing" secondItem="v94-AW-ViY" secondAttribute="trailing" constant="8" id="haY-FG-Qs5"/>
                                    <constraint firstItem="Ydk-Mf-HIc" firstAttribute="top" secondItem="dbS-XY-Dzt" secondAttribute="top" id="iNV-9L-Mjw"/>
                                    <constraint firstItem="Bpi-sj-5au" firstAttribute="top" secondItem="dbS-XY-Dzt" secondAttribute="top" constant="8" id="pjX-aJ-x63"/>
                                    <constraint firstItem="AJk-Vd-MOd" firstAttribute="leading" secondItem="dbS-XY-Dzt" secondAttribute="leading" constant="14" id="rez-D3-Evz"/>
                                    <constraint firstItem="Bpi-sj-5au" firstAttribute="leading" secondItem="dbS-XY-Dzt" secondAttribute="leading" constant="8" id="sIp-ZD-V1z"/>
                                    <constraint firstAttribute="trailing" secondItem="9O9-fW-oYa" secondAttribute="trailing" constant="8" id="wCs-kL-dOY"/>
                                    <constraint firstAttribute="trailing" secondItem="9PK-Xy-pdv" secondAttribute="trailing" constant="183" id="xqR-pU-mr6"/>
                                    <constraint firstItem="Ydk-Mf-HIc" firstAttribute="leading" secondItem="dbS-XY-Dzt" secondAttribute="leading" id="yO2-iu-NaO"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ey-oH-Fcb" secondAttribute="bottom" constant="8" id="zNZ-sk-Q87"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dbS-XY-Dzt" firstAttribute="centerX" secondItem="Ylu-qy-yjf" secondAttribute="centerX" id="9oL-fh-dVc"/>
                            <constraint firstItem="dbS-XY-Dzt" firstAttribute="centerY" secondItem="Ylu-qy-yjf" secondAttribute="centerY" id="kvK-T8-K4U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="STk-ej-cux"/>
                    </view>
                    <navigationItem key="navigationItem" id="tKm-Fy-9LF"/>
                    <connections>
                        <outlet property="addButton" destination="8Ey-oH-Fcb" id="fwk-f4-cOf"/>
                        <outlet property="cancelButton" destination="Bpi-sj-5au" id="ozH-cw-LXU"/>
                        <outlet property="gradeErrorMsgLabel" destination="XPz-pj-zBQ" id="uTF-Jm-vTf"/>
                        <outlet property="gradeTextField" destination="v94-AW-ViY" id="abf-F4-Dfa"/>
                        <outlet property="nameTextField" destination="S78-AT-n7t" id="xUc-L9-xX7"/>
                        <outlet property="popup" destination="dbS-XY-Dzt" id="AdR-SS-Esg"/>
                        <outlet property="titleLabel" destination="Ydk-Mf-HIc" id="Cam-hQ-OCc"/>
                        <outlet property="weightErrorMsgLabel" destination="HLI-qT-bJ7" id="zLT-cP-hFA"/>
                        <outlet property="weightTextField" destination="9O9-fW-oYa" id="jRr-10-Pmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdT-kr-rpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5134" y="481"/>
        </scene>
        <!--Grade Calculator-->
        <scene sceneID="MBN-Nl-1r6">
            <objects>
                <viewController id="pTD-QO-k00" customClass="ClassesViewController" customModule="Grade_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhr-Cc-oqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kU-ag-Lig">
                                <rect key="frame" x="0.0" y="723" width="375" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="82.34%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crx-nV-G03">
                                        <rect key="frame" x="284" y="14" width="83" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weighted Average:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPH-ER-zIZ">
                                        <rect key="frame" x="131" y="19" width="145" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No grades label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntp-6r-RTD">
                                        <rect key="frame" x="8" y="14" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ntp-6r-RTD" firstAttribute="leading" secondItem="0kU-ag-Lig" secondAttribute="leading" constant="8" id="0o4-mX-KUX"/>
                                    <constraint firstItem="crx-nV-G03" firstAttribute="top" secondItem="0kU-ag-Lig" secondAttribute="top" constant="14" id="Mlu-hw-SOi"/>
                                    <constraint firstItem="crx-nV-G03" firstAttribute="leading" secondItem="TPH-ER-zIZ" secondAttribute="trailing" constant="8" symbolic="YES" id="fd0-JE-8gh"/>
                                    <constraint firstItem="TPH-ER-zIZ" firstAttribute="top" secondItem="0kU-ag-Lig" secondAttribute="top" constant="19" id="gph-8t-i2K"/>
                                    <constraint firstItem="crx-nV-G03" firstAttribute="trailing" secondItem="0kU-ag-Lig" secondAttribute="trailingMargin" id="ph1-83-YMl"/>
                                    <constraint firstItem="ntp-6r-RTD" firstAttribute="top" secondItem="0kU-ag-Lig" secondAttribute="top" constant="14" id="yfm-Nf-5cF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6wo-g9-CK1">
                                <rect key="frame" x="0.0" y="88" width="375" height="635"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="79" id="AzI-lf-QbH" customClass="ViewControllerTableViewCell" customModule="Grade_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AzI-lf-QbH" id="1fr-Yc-Avx">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="78.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hi-Xl-jG2">
                                                    <rect key="frame" x="13" y="12" width="143" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87.3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEA-Aq-A65">
                                                    <rect key="frame" x="234" y="-51" width="77" height="180.66666666666666"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oF-NI-dTA">
                                                    <rect key="frame" x="13" y="43" width="55" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prc-Rg-BtW">
                                                    <rect key="frame" x="273" y="11" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIU-Kx-ohF">
                                                    <rect key="frame" x="314" y="29" width="20" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Grades" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9P-ob-oFR">
                                                    <rect key="frame" x="218.66666666666666" y="24.333333333333329" width="115.33333333333334" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dEA-Aq-A65" firstAttribute="top" secondItem="1fr-Yc-Avx" secondAttribute="topMargin" constant="-95" id="0ws-gh-xqH"/>
                                                <constraint firstItem="8oF-NI-dTA" firstAttribute="leading" secondItem="1fr-Yc-Avx" secondAttribute="leadingMargin" id="2j1-7g-8Wt"/>
                                                <constraint firstItem="2hi-Xl-jG2" firstAttribute="top" secondItem="1fr-Yc-Avx" secondAttribute="topMargin" constant="1" id="9VG-cc-iOc"/>
                                                <constraint firstItem="dEA-Aq-A65" firstAttribute="centerY" secondItem="1fr-Yc-Avx" secondAttribute="centerY" id="AR2-Ex-Q2F"/>
                                                <constraint firstItem="2hi-Xl-jG2" firstAttribute="leading" secondItem="1fr-Yc-Avx" secondAttribute="leadingMargin" constant="-1" id="Elv-Yl-ENg"/>
                                                <constraint firstItem="RIU-Kx-ohF" firstAttribute="leading" secondItem="dEA-Aq-A65" secondAttribute="trailing" constant="3" id="FWO-j0-Ie4"/>
                                                <constraint firstItem="2hi-Xl-jG2" firstAttribute="leading" secondItem="1fr-Yc-Avx" secondAttribute="leadingMargin" constant="-3" id="IrM-TD-HEM"/>
                                                <constraint firstItem="RIU-Kx-ohF" firstAttribute="trailing" secondItem="1fr-Yc-Avx" secondAttribute="trailingMargin" id="PJd-59-i3F"/>
                                                <constraint firstItem="8oF-NI-dTA" firstAttribute="top" secondItem="2hi-Xl-jG2" secondAttribute="bottom" constant="2" id="Yjs-2z-YXg"/>
                                                <constraint firstItem="S9P-ob-oFR" firstAttribute="centerY" secondItem="1fr-Yc-Avx" secondAttribute="centerY" id="aNp-en-Re2"/>
                                                <constraint firstItem="2hi-Xl-jG2" firstAttribute="leading" secondItem="8oF-NI-dTA" secondAttribute="leading" id="b0y-iT-KhJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Prc-Rg-BtW" secondAttribute="trailing" constant="86" id="byL-JD-gmj"/>
                                                <constraint firstItem="2hi-Xl-jG2" firstAttribute="leading" secondItem="1fr-Yc-Avx" secondAttribute="leadingMargin" id="c3P-Uq-p9d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8oF-NI-dTA" secondAttribute="bottom" constant="1" id="cQT-IS-4Nl"/>
                                                <constraint firstItem="dEA-Aq-A65" firstAttribute="top" secondItem="1fr-Yc-Avx" secondAttribute="topMargin" constant="-29" id="dUO-HJ-T7w"/>
                                                <constraint firstItem="2hi-Xl-jG2" firstAttribute="leading" secondItem="1fr-Yc-Avx" secondAttribute="leadingMargin" constant="-2" id="fCz-Oc-dpy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RIU-Kx-ohF" secondAttribute="bottom" constant="9" id="fdD-1U-vsE"/>
                                                <constraint firstItem="dEA-Aq-A65" firstAttribute="top" secondItem="1fr-Yc-Avx" secondAttribute="topMargin" constant="-62" id="jfg-8r-BLG"/>
                                                <constraint firstItem="S9P-ob-oFR" firstAttribute="trailing" secondItem="1fr-Yc-Avx" secondAttribute="trailingMargin" id="o2W-7M-lIl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RIU-Kx-ohF" secondAttribute="trailing" constant="-2" id="r59-Xq-exE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RIU-Kx-ohF" secondAttribute="trailing" constant="-1" id="tDS-ZR-cR8"/>
                                                <constraint firstItem="Prc-Rg-BtW" firstAttribute="top" secondItem="1fr-Yc-Avx" secondAttribute="topMargin" constant="-33" id="vfh-Bz-2fv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gradeName" destination="2hi-Xl-jG2" id="sS6-g5-tvl"/>
                                            <outlet property="gradePercent" destination="RIU-Kx-ohF" id="qCO-1T-Dja"/>
                                            <outlet property="gradeValue" destination="dEA-Aq-A65" id="5Sv-of-9NY"/>
                                            <outlet property="gradeWeight" destination="8oF-NI-dTA" id="Uqw-Ls-bbA"/>
                                            <outlet property="noGrades" destination="S9P-ob-oFR" id="rEU-Xp-jEi"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="toGradesView" id="GYj-Cy-nJa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pTD-QO-k00" id="NZI-HU-BEH"/>
                                    <outlet property="delegate" destination="pTD-QO-k00" id="jGp-a3-exg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0kU-ag-Lig" firstAttribute="trailing" secondItem="6wo-g9-CK1" secondAttribute="trailing" id="59k-XI-6wK"/>
                            <constraint firstItem="6wo-g9-CK1" firstAttribute="top" secondItem="lyo-gu-9zq" secondAttribute="top" id="6yN-Bt-plL"/>
                            <constraint firstItem="6wo-g9-CK1" firstAttribute="leading" secondItem="lyo-gu-9zq" secondAttribute="leading" id="Cxd-yM-1SV"/>
                            <constraint firstItem="0kU-ag-Lig" firstAttribute="top" secondItem="6wo-g9-CK1" secondAttribute="bottom" id="EBh-E9-aQz"/>
                            <constraint firstItem="0kU-ag-Lig" firstAttribute="leading" secondItem="6wo-g9-CK1" secondAttribute="leading" id="LVC-vo-6gh"/>
                            <constraint firstItem="6wo-g9-CK1" firstAttribute="trailing" secondItem="lyo-gu-9zq" secondAttribute="trailing" id="Lf9-Pq-YJ9"/>
                            <constraint firstItem="lyo-gu-9zq" firstAttribute="bottom" secondItem="6wo-g9-CK1" secondAttribute="bottom" constant="55" id="jVS-rj-bWz"/>
                            <constraint firstAttribute="bottom" secondItem="0kU-ag-Lig" secondAttribute="bottom" id="qsZ-aj-Eyp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lyo-gu-9zq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grade Calculator" id="dcZ-dd-GCA">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="UIy-FR-CUD">
                            <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="g6k-fz-KV3" kind="presentation" identifier="toAddWeightedClassPopup" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="SaA-4g-opZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avgLabel" destination="crx-nV-G03" id="8NM-aA-nhN"/>
                        <outlet property="descLabel" destination="TPH-ER-zIZ" id="NRg-W3-Fx9"/>
                        <outlet property="noGradesLabel" destination="ntp-6r-RTD" id="tMd-5U-y7Q"/>
                        <outlet property="tableView" destination="6wo-g9-CK1" id="cHb-6h-7FB"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="eya-TV-Iw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVA-KZ-0wx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4341.6000000000004" y="-242.36453201970446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ReH-BU-1CA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ep-3w-fP2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jBq-PV-5Ls">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pTD-QO-k00" kind="relationship" relationship="rootViewController" id="fRQ-3A-K2v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZY-UW-ecZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3470" y="-241"/>
        </scene>
        <!--Weighted Class Popup View Controller-->
        <scene sceneID="Wn2-b8-eFs">
            <objects>
                <viewController id="g6k-fz-KV3" customClass="WeightedClassPopupViewController" customModule="Grade_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gej-Qi-beI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VY-yA-MXf">
                                <rect key="frame" x="49" y="298.66666666666669" width="277" height="215.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b0G-pH-OBF">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GBE-md-ng9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64A-PW-vmp">
                                        <rect key="frame" x="14" y="115" width="80" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="I6a-et-th3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.54060639880000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. MGMT 3040" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UxZ-qc-wWe">
                                        <rect key="frame" x="8" y="69" width="261" height="33"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3N-Y2-fOC">
                                        <rect key="frame" x="15" y="48" width="43" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="r3u-Zd-nsF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.54060639880000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 0.75" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cj8-Xt-xbG">
                                        <rect key="frame" x="8" y="136" width="261" height="33"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnJ-hz-pT3">
                                        <rect key="frame" x="8" y="177" width="261" height="30"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addButton_TouchUpInside:" destination="g6k-fz-KV3" eventType="touchUpInside" id="Fxv-lV-ZPG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numeric values only" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StO-mX-Dqf">
                                        <rect key="frame" x="149" y="119" width="114" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB6-NH-y3Y">
                                        <rect key="frame" x="8" y="8" width="25" height="25"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="770-K7-JPX"/>
                                            <constraint firstAttribute="height" constant="25" id="rE9-H2-K1Q"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="CancelButton"/>
                                        <connections>
                                            <action selector="cancelButton_TouchUpInside:" destination="g6k-fz-KV3" eventType="touchUpInside" id="viz-TK-dk8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UxZ-qc-wWe" firstAttribute="top" secondItem="Q3N-Y2-fOC" secondAttribute="bottom" constant="1" id="2Mz-bE-ars"/>
                                    <constraint firstItem="64A-PW-vmp" firstAttribute="leading" secondItem="4VY-yA-MXf" secondAttribute="leading" constant="14" id="5zG-dY-YZW"/>
                                    <constraint firstAttribute="trailing" secondItem="bnJ-hz-pT3" secondAttribute="trailing" constant="8" id="8vj-Ot-F3I"/>
                                    <constraint firstItem="64A-PW-vmp" firstAttribute="top" secondItem="UxZ-qc-wWe" secondAttribute="bottom" constant="13" id="DbG-xC-O71"/>
                                    <constraint firstItem="bnJ-hz-pT3" firstAttribute="leading" secondItem="4VY-yA-MXf" secondAttribute="leading" constant="8" id="Ghz-Pc-1CG"/>
                                    <constraint firstAttribute="trailing" secondItem="Q3N-Y2-fOC" secondAttribute="trailing" constant="219" id="S4y-HE-fbD"/>
                                    <constraint firstAttribute="trailing" secondItem="Cj8-Xt-xbG" secondAttribute="trailing" constant="8" id="Xrx-XA-SZW"/>
                                    <constraint firstAttribute="bottom" secondItem="bnJ-hz-pT3" secondAttribute="bottom" constant="8" id="bkR-aq-EAT"/>
                                    <constraint firstItem="Q3N-Y2-fOC" firstAttribute="leading" secondItem="4VY-yA-MXf" secondAttribute="leading" constant="15" id="cQa-x3-X1v"/>
                                    <constraint firstItem="hB6-NH-y3Y" firstAttribute="leading" secondItem="4VY-yA-MXf" secondAttribute="leading" constant="8" id="gaC-ni-Jvl"/>
                                    <constraint firstItem="UxZ-qc-wWe" firstAttribute="leading" secondItem="4VY-yA-MXf" secondAttribute="leading" constant="8" id="h2d-L9-vHr"/>
                                    <constraint firstItem="Cj8-Xt-xbG" firstAttribute="top" secondItem="StO-mX-Dqf" secondAttribute="bottom" constant="2" id="hbK-iQ-XAS"/>
                                    <constraint firstAttribute="trailing" secondItem="UxZ-qc-wWe" secondAttribute="trailing" constant="8" id="izs-Zc-hSq"/>
                                    <constraint firstAttribute="trailing" secondItem="b0G-pH-OBF" secondAttribute="trailing" id="jep-2G-vT8"/>
                                    <constraint firstItem="bnJ-hz-pT3" firstAttribute="top" secondItem="Cj8-Xt-xbG" secondAttribute="bottom" constant="8" id="kxH-jT-pVd"/>
                                    <constraint firstItem="Q3N-Y2-fOC" firstAttribute="top" secondItem="b0G-pH-OBF" secondAttribute="bottom" constant="8" id="mn4-I0-JbL"/>
                                    <constraint firstItem="b0G-pH-OBF" firstAttribute="leading" secondItem="4VY-yA-MXf" secondAttribute="leading" id="pbS-04-Vp8"/>
                                    <constraint firstAttribute="trailing" secondItem="64A-PW-vmp" secondAttribute="trailing" constant="183" id="qUc-NX-xtt"/>
                                    <constraint firstItem="Cj8-Xt-xbG" firstAttribute="leading" secondItem="4VY-yA-MXf" secondAttribute="leading" constant="8" id="ugH-W6-MOn"/>
                                    <constraint firstAttribute="trailing" secondItem="StO-mX-Dqf" secondAttribute="trailing" constant="14" id="vsm-fn-3Ci"/>
                                    <constraint firstItem="hB6-NH-y3Y" firstAttribute="top" secondItem="4VY-yA-MXf" secondAttribute="top" constant="8" id="vu1-pn-NUX"/>
                                    <constraint firstItem="Cj8-Xt-xbG" firstAttribute="top" secondItem="64A-PW-vmp" secondAttribute="bottom" constant="1" id="z0v-Wd-j9v"/>
                                    <constraint firstItem="b0G-pH-OBF" firstAttribute="top" secondItem="4VY-yA-MXf" secondAttribute="top" id="zXp-S5-aWU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4VY-yA-MXf" firstAttribute="centerX" secondItem="gej-Qi-beI" secondAttribute="centerX" id="8j2-0A-Fmr"/>
                            <constraint firstItem="4VY-yA-MXf" firstAttribute="centerY" secondItem="gej-Qi-beI" secondAttribute="centerY" id="emo-nd-L6G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eMO-3t-B4u"/>
                    </view>
                    <navigationItem key="navigationItem" id="LKp-2N-foS"/>
                    <connections>
                        <outlet property="addButton" destination="bnJ-hz-pT3" id="KXq-KI-K74"/>
                        <outlet property="cancelButton" destination="hB6-NH-y3Y" id="BsU-mg-x5o"/>
                        <outlet property="creditErrorMsgLabel" destination="StO-mX-Dqf" id="07P-3L-57s"/>
                        <outlet property="creditTextField" destination="Cj8-Xt-xbG" id="tEU-9E-9Z3"/>
                        <outlet property="nameTextField" destination="UxZ-qc-wWe" id="j0f-D0-tXL"/>
                        <outlet property="popup" destination="4VY-yA-MXf" id="wW0-Ej-iy2"/>
                        <outlet property="titleLabel" destination="b0G-pH-OBF" id="pXS-yc-Ryf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGk-om-ah0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5134" y="-242"/>
        </scene>
    </scenes>
    <resources>
        <image name="CancelButton" width="1600" height="1600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eya-TV-Iw2"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.40289397370000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
